<!DOCTYPE html>
<html>
<style>

#icono{
  margin-left:10px;
  width: 40px;
}



body{
  margin: 0; 
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}





/*el navegador*/
#nav{
  background-color: white; 
  height: 80px;
  width:100%;
  padding-left: 5px;
  padding-top: 30px;
}

.d{

  margin:0; 

}


div a {
  text-decoration: none;
  color: gray;
  font-size: 15px;
  padding: 15px;
  display:inline-block;
}
ul {
  display: inline;
  margin: 0;
  padding: 0;
}
ul li {display: inline-block;}
ul li:hover {background: #555;}
ul li:hover ul {display: block;}
ul li ul {
  position: absolute;
  width: 130px;
  display: none;
}
ul li ul li { 
  background: #555; 
  display: block; 
}
ul li ul li a {display:block !important;} 
ul li ul li:hover {background: #666;}

.lasa{
  float: right;
  padding-right: 20px;
}

.slogan{
  background-image: url("https://www.krystalhotels.com.mx/_lib/kresorts/img/cancun/habitaciones/2.KCUN-Slider-2.jpg");
  background-size: 100%;
  width: 100%;
  height: 700px;
  margin-top: 10px;
  
}


/* Reservar */
table, th, td, tr{
  padding: 10px;
  text-align: center;
}

.quest{
  height: auto;
  width: 100%;

  text-align: center;

  background-color: hsla(11, 0%, 58%, 0.6);

}

.quest table{
  margin: 0 auto;
  text-align: left;
}

div.quest input{
  border-radius: 5px;
  background-color: hsla(11, 0%, 100%, 0.9);
}
/*pie de pagina*/
#footer {
  background-color:black;
  
  left: 0;
  bottom: 0;
  height: 50px;
  width: 100% 
}

/*
#login{
  border-radius: 15px;
  border: 1px solid green;
  background-color: green;

} */






.select-css {
 display: block;
 font-size: 12px;
 font-family: 'Arial', sans-serif;
 font-weight: 400;
 color: #444;
 line-height: 1.3;
 padding: .4em 1.4em .3em .8em;
 width: 150px;
 max-width: 100%; 
 box-sizing: border-box;
 margin: 0;
 border: 1px solid #aaa;
 box-shadow: 0 1px 0 1px rgba(0,0,0,.03);
 border-radius: .3em;
 -moz-appearance: none;
 -webkit-appearance: none;
 appearance: none;
 background-color: #fff;
 background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
   linear-gradient(to bottom, #ffffff 0%,#f7f7f7 100%);
 background-repeat: no-repeat, repeat;
 background-position: right .7em top 50%, 0 0;
 background-size: .65em auto, 100%;
}
.select-css::-ms-expand {
 display: none;
}
.select-css:hover {
 border-color: #888;
}
.select-css:focus {
 border-color: #aaa;
 box-shadow: 0 0 1px 3px rgba(59, 153, 252, .7);
 box-shadow: 0 0 0 3px -moz-mac-focusring;
 color: #222; 
 outline: none;
}
.select-css option {
 font-weight:normal;
}

/*esto q
.letra {
  font-size: 12px;
  font-family: Verdana;
  padding: .4em 1.4em .3em .4em;
} */


</style>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Hoteles.exe</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="icon" type="image/png" href="http://tinyurl.com/snzov8q">

  

  </head>
  <body>
    
    <div id="nav"> 

        <a href="index.html" style="font-size: 30px; margin-top:-10px;"> Hotellege </a>

        <div class="lasa">

          <a href="#" class="elhover"> Puestos Laborales </a>

          <a href="#" class="elhover"> Promociones </a>

          <a href="#" class="elhover"> Eventos </a>

          <ul>
            <li>
              <a href="#" style="width:100px;">Instalaciones</a>
              <ul>
                <li><a href="Japon.html">Japon</a></li>
                <li><a href="NuevaZelanda.html">Nueva Zelanda</a></li>
                <li><a href="Rusia.html">Rusia</a></li>
                <li><a href="Canada.html">Canadá</a></li>
              </ul>
            </li>
          </ul>
          </div>
          <hr>
       <center>
       <div style="color:gray">
        <h1>Japón </h1>
       
       
       </div>
       
       
       <div >
        <img  width=50% src="https://tinyurl.com/y8v4zvq7">
        </div>
       </center>
       <h2 style="color:gray">Kozantei Ubuya</h2>
       <p1 style="color:gray">Inaugurado en 1993, Kozantei Ubuya Ryokan es un punto de referencia en Monte Fuji y siempre una elección acertada para los visitantes. A tan sólo 180. Km, este alojamiento de 4 estrellas ofrece fácil acceso desde el aeropuerto. Con su estratégica ubicación, este establecimiento ofrece fácil acceso a las visitas obligadas en la ciudad.</p1><br><br>
 <p1 style="color:gray">
Kozantei Ubuya Ryokan ofrece un servicio impecable y todas las comodidades esenciales para satisfacer a los viajeros. El alojamiento ofrece servicios muy prácticos como Wi-Fi gratis en las habitaciones, Wi-Fi en zonas comunes, parking, habitaciones familiares, cafetería.</p1><br><br>
 <p1 style="color:gray">
Este establecimiento cuenta con 51 habitaciones distribuidas en 5 pisos. Además ofrece a sus huéspedes televisión de pantalla plana, purificador de aire, humidificador, espejo, sofá, entre otros servicios. El establecimiento ofrece una variedad excelente de instalaciones recreativas, incluyendo bañera de hidromasaje, sauna, baños termales , spa, masajista. Disfruta de la excelente ubicación de Kozantei Ubuya Ryokan y de sus servicios orientados a sus huéspedes.</p1><br><br>
          

          
    
    


    

    
  </body>
  
</html>