<!DOCTYPE html>
<html>
<style>

#icono{
  margin-left:10px;
  width: 40px;
}



body{
  margin: 0; 
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}





/*el navegador*/
#nav{
  background-color: white; 
  height: 80px;
  width:100%;
  padding-left: 5px;
  padding-top: 30px;
}


div a {
  text-decoration: none;
  color: gray;
  font-size: 15px;
  padding: 15px;
  display:inline-block;
}
ul {
  display: inline;
  margin: 0;
  padding: 0;
}
ul li {display: inline-block;}
ul li:hover {background: #555;}
ul li:hover ul {display: block;}
ul li ul {
  position: absolute;
  width: 130px;
  display: none;
}
ul li ul li { 
  background: #555; 
  display: block; 
}
ul li ul li a {display:block !important;} 
ul li ul li:hover {background: #666;}
*/
.lasa{
  float: right;
  padding-right: 20px;
}

.slogan{
  background-image: url("https://www.krystalhotels.com.mx/_lib/kresorts/img/cancun/habitaciones/2.KCUN-Slider-2.jpg");
  background-size: 100%;
  width: 100%;
  height: 700px;
  
}


/* Reservar */
table, th, td, tr{
  padding: 10px;
  text-align: center;
}

.quest{
  height: auto;
  width: 90%;

  text-align: center;
  border-radius: 10px;
  background-color: hsla(11, 0%, 58%, 0.6);
  margin-left: 100px;
  margin-top: 500px;
}

.quest table{
  margin: 0 auto;
  text-align: left;
}

div.quest input{
  border-radius: 5px;
  background-color: hsla(11, 0%, 100%, 0.9);
}
/*pie de pagina*/
#footer {
  background-color:black;
  height: auto;
  width: 100%;
  text-align: center;
  padding-bottom:10px;

}

.contacto{
  background-color: rgb(255, 255, 255);
  width: 370px;
  height: 150px;
  display: block;
  margin: auto;
}

.three{
  width: auto;
  float: left;

  margin: 5px 5px 5px 5px;

}

div.contacto input{
  border-radius: 5px;
  padding-left: 5px;
  height:15px;
}

div.contacto textarea{
  border-radius: 5px;
  
}
.slider{
    overflow:hidden;


}
.slider ul {
                display:flex;
                padding: 0;
                width: 400%;
                animation: cambio 20s infinite alternate;
            }
            
            .slider li{
                width: 100%;
                list-style: none;
            }
            
            .slider img {
            width: 25%;
            }
            
            @keyframes cambio {
                0%{ margin-left:0;}
                20%{ margin-left:0;}
                
                25%{ margin-left:-100%;}
                45%{ margin-left:-100%;}
                
                50%{ margin-left:-200%;}
                70%{ margin-left:-200%;}
                
                75%{ margin-left:-300%;}
                100%{ margin-left:-300%;}
                
                  }
/* Ejemplos*/
#prom{
  height:400px;
  border: 1px solid white;
  width: auto;
  margin-top: 30px;
  margin-left: 15%;
  margin-bottom: 5px;

}

.Per{
    margin-left: 50px;
    width: 20vw;
    height: 350px;
    border: 1px solid rgb(255, 255, 255);
    float: left;
    margin-bottom: 20px;
    text-align: center;
    font-family: Arial;
  
}

div.linea{
  height: 350px;
  width:1px;
  background-color: gray;
  float: left;
  margin-left: 20px;
}

.miima{
  width: 15vw;
  height: 20vh;
}




</style>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Hoteles.exe</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="icon" type="image/png" href="http://tinyurl.com/snzov8q">

  

  </head>
  <body>
    
    <div id="nav"> 

        <a href="index.html" style="font-size: 30px; margin-top:-10px;"> Hotellege </a>

        <div class="lasa">

          <a href="#" class="elhover"> Puestos Laborales </a>

          <a href="#" class="elhover"> Promociones </a>

          <a href="#" class="elhover"> Eventos </a>

          <ul>
            <li>
              <a href="#" style="width:100px;">Instalaciones</a>
              <ul>
                <li><a href="japon.html">Japon</a></li>
                <li><a href="nuevazelanda.html">Nueva Zelanda</a></li>
                <li><a href="rusia.html">Rusia</a></li>
                <li><a href="canada.html">Canadá</a></li>
              </ul>
            </li>
          </ul>
          </div>
          <hr>
       <center>
       <div style="color:gray">
        <h1>Rusia</h1>
       
       
       </div>
       
       
<center>
<div class="slider">
            <ul>
                <li><img src="https://pix6.agoda.net/hotelImages/738/73892/73892_15052817290027953612.jpg?s=1024x768"> </li>
                <li><img src="https://pix6.agoda.net/hotelImages/738/73892/73892_15052817310027953704.jpg?s=1024x768"> </li>
                <li><img src="https://pix6.agoda.net/hotelImages/738/73892/73892_15052817310027953710.jpg?s=1024x768"> </li>
                <li><img src="https://pix6.agoda.net/hotelImages/738/73892/73892_15052817290027953584.jpg?s=1024x768"> </li>
            </ul> 
        </div>
</center>
       </center>
       <h2 style="color:gray">Peter 1 Hotel</h2>
       <p1 style="color:gray">Ubicado estratégicamente en Moscú, Peter 1 Hotel es una base ideal para explorar esta vibrante ciudad. Toda la esencia del centro de la ciudad se encuentra tan sólo a 1.0 Km de distancia. Los huéspedes puedrán disfrutar de un recorrido por las principales atracciones de la ciudad: Baños Sandunovskiye, Baños Sanduny, Heritazh International Art Gallery.</p1><br><br>
 <p1 style="color:gray">
Disfruta de los servicios de calidad y entretenimiento de este establecimiento en Moscú. El alojamiento ofrece servicios muy prácticos como servicio de habitaciones 24h, Wi-Fi gratis en las habitaciones, servicio de recepción 24h, acceso para discapacitados, check-in/check-out express.
</p1><br><br>
 <p1 style="color:gray">
Todas las habitaciones cuentan con una amplia variedad de servicios. Muchas de ellas disponen de televisión de pantalla plana, salón independiente, internet wifi, WiFi gratis, bañera de hidromasaje para que los huéspedes se encuentren como en casa. La dirección del alojamiento centra todos sus esfuerzos en garantizar que la estancias cumplan las expectativas de los clientes. Disfruta de la excelente ubicación de Peter 1 Hotel y de sus servicios orientados a sus huéspedes.</p1><br><br>
          
<div id="footer">
        <a href="#">Contactanos</a>
        <div class="contacto">

          <form>

            <div class="three">
              <input type="text" name="name" placeholder="Nombre"> <p></p>
              <input type="email" name="email" placeholder="Correo"> <p></p>
              <input type="number" name="tel" placeholder="Telefono"> <p></p>
            </div>

            <div class="three">
              <textarea placeholder="Escribe algo..." rows="7"></textarea>
            </div>

          </form>

          
          
        </div>
      </div>
          
    
    


    

    
  </body>
  
</html>