<html>
<head>
<style>
  #icono{
  margin-left:10px;
  width: 40px;
}

body{
  margin: 0; 
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

/*el navegador*/
#nav{
  background-color: white; 
  height: 80px;
  width:100%;
  padding-left: 5px;
  padding-top: 30px;
}


div a {
  text-decoration: none;
  color: gray;
  font-size: 15px;
  padding: 15px;
  display:inline-block;
}
ul {
  display: inline;
  margin: 0;
  padding: 0;
}
ul li {display: inline-block;}
ul li:hover {background: #555;}
ul li:hover ul {display: block;}
ul li ul {
  position: absolute;
  width: 130px;
  display: none;
}
ul li ul li { 
  background: #555; 
  display: block; 
}
ul li ul li a {display:block !important;} 
ul li ul li:hover {background: #666;}
*/
.lasa{
  float: right;
  padding-right: 20px;
}

.slogan{
  background-image: url("https://www.krystalhotels.com.mx/_lib/kresorts/img/cancun/habitaciones/2.KCUN-Slider-2.jpg");
  background-size: 100%;
  width: 100%;
  height: 700px;
  
}


/* Reservar */
table, th, td, tr{
  padding: 10px;
  text-align: center;
}

.quest{
  height: auto;
  width: 90%;

  text-align: center;
  border-radius: 10px;
  background-color: hsla(11, 0%, 58%, 0.6);
  margin-left: 100px;
  margin-top: 500px;
}

.quest table{
  margin: 0 auto;
  text-align: left;
}

div.quest input{
  border-radius: 5px;
  background-color: hsla(11, 0%, 100%, 0.9);
}
/*pie de pagina*/
#footer {
  background-color:black;
  height: auto;
  width: 100%;
  text-align: center;
  padding-bottom:10px;

}

.contacto{
  background-color: rgb(255, 255, 255);
  width: 370px;
  height: 150px;
  display: block;
  margin: auto;
}

.three{
  width: auto;
  float: left;

  margin: 5px 5px 5px 5px;

}

div.contacto input{
  border-radius: 5px;
  padding-left: 5px;
  height:15px;
}

div.contacto textarea{
  border-radius: 5px;
  
}
.slider{
    overflow:hidden;


}
.slider ul {
                display:flex;
                padding: 0;
                width: 400%;
                animation: cambio 20s infinite alternate;
            }
            
            .slider li{
                width: 100%;
                list-style: none;
            }
            
            .slider img {
            width: 25%;
            }
            
            @keyframes cambio {
                0%{ margin-left:0;}
                20%{ margin-left:0;}
                
                25%{ margin-left:-100%;}
                45%{ margin-left:-100%;}
                
                50%{ margin-left:-200%;}
                70%{ margin-left:-200%;}
                
                75%{ margin-left:-300%;}
                100%{ margin-left:-300%;}
                
                  }
/* Ejemplos*/
#prom{
  height:400px;
  border: 1px solid white;
  width: auto;
  margin-top: 30px;
  margin-left: 15%;
  margin-bottom: 5px;

}

.Per{
    margin-left: 50px;
    width: 20vw;
    height: 350px;
    border: 1px solid rgb(255, 255, 255);
    float: left;
    margin-bottom: 20px;
    text-align: center;
    font-family: Arial;
  
}

div.linea{
  height: 350px;
  width:1px;
  background-color: gray;
  float: left;
  margin-left: 20px;
}

.miima{
  width: 15vw;
  height: 20vh;
}
h1 {
  background-color:black;
  color:white;
  text-align:center;
}
a {
 color:black;
}
.footer {
  background-color:rgb(180, 173, 173);
  height: auto;
  width: 100%;
  margin-bottom:0;
  text-align: center;
  padding-top: 15px;
  

}

div.footer img{
  width: 30px;
  
}

div.credits{
  background-color: rgb(0, 0, 0);
  width:100%;
  
  
}

.slider{
    overflow:hidden;


}
.slider ul {
                display:flex;
                padding: 0;
                width: 400%;
                animation: cambio 20s infinite alternate;
                animation-timing-function:ease-out;
            }
            
            .slider li{
                width: 100%;
                list-style: none;
            }
            
            .slider img {
            width: 35%;
            }
            
            @keyframes cambio {
                0%{ margin-left:0;}
                20%{ margin-left:0;}
                
                25%{ margin-left:-100%;}
                45%{ margin-left:-100%;}
                
                50%{ margin-left:-200%;}
                70%{ margin-left:-200%;}
                
                75%{ margin-left:-300%;}
                100%{ margin-left:-300%;}
                
                  }
.contacto{
  border: 3px solid gray;
  width: 370px;
  height: auto;
  display: block;
  margin: auto;
  margin-bottom: 20px;
  margin-top: 20px;
  border-radius: 5px;
  padding: 15px;
  
}

div.contacto h1{
  text-align: center;

}

.three{
  width: auto;
  float: left;

  margin: 5px 5px 5px 5px;

}

div.contacto input{
  border-radius: 5px;
  padding-left: 5px;  
  height:20px;
  font-family: 'Courier New', Courier, monospace;
  }

div.contacto textarea{
  border-radius: 5px;
  margin-right: 50%;
  font-family: 'Courier New', Courier, monospace;
}

div.contacto button{
  border-radius: 5px;
  margin-right: 50%;
}

</style>
</head>
<body>
  <div id="nav"> 

        <a href="index.html" style="font-size: 30px; margin-top:-10px;"> Hotellege </a>

        <div class="lasa">
          <a href="Edgar/Eventos.html" class="elhover"> Eventos </a>

          <a href="Edgar/Promociones.html" class="elhover"> Promociones </a>

          <a href="Edgar/Puestoslaborales.html" class="elhover"> Puestos Laborales </a>

          <a href="login.html" id="login"> Login </a>

          <ul>
            <li>
              <a href="#" style="width:100px;">Instalaciones</a>
              <ul>
                <li><a href="japon.html">Japon</a></li>
                <li><a href="nuevazelanda.html">Nueva Zelanda</a></li>
                <li><a href="rusia.html">Rusia</a></li>
                <li><a href="canada.html">Canadá</a></li>
              </ul>
            </li>
          </ul>
  </div>
  <div>
    <h1>Hospedate con las promociones de Hotellege<h1>
  </div>
  <div>
    <h2>Promociones en hoteles de japon</h2>
  </div>
  <div>
 <img src="https://www.cerodosbe.com/uploads/s1/96/32/86/4/tamatsukuri-onsen-yado02s3648_15_970x597.jpeg"  width=300px>
 <a style="float:right">Ven por las mejores promociones soloy hoy en Hotellege en cualquier Hotel de Japon afiliado a nosotros tendras tan solo %40 de descuento aprovecha hoy y aparta tu hospedaje</a>
  </div>
  <div>
    <h2>Promociones en hoteles de Canada</h2>
  </div>
  <div>
 <img src="https://www.absolutviajes.com/wp-content/uploads/2016/01/Ritz_Montreal.jpg"  width=300px>
 <a style="float:right">Ven por las mejores promociones soloy hoy en Hotellege en cualquier Hotel de Canada afiliado a nosotros tendras tan solo %20 de descuento aprovecha hoy y aparta tu hospedaje</a>
  </div>
  <div>
    <h2>Promociones en hoteles de Nueva Zelanda</h2>
  </div>
<div>
 <img src="https://loff.it/wp-content/uploads/2013/10/loffit_a-la-orilla-del-wakatipu_06.jpg"  width=300px>
 <a style="float:right">Ven por las mejores promociones soloy hoy en Hotellege en cualquier Hotel de Nueva Zelanda afiliado a nosotros tendras tan solo %50 de descuento aprovecha hoy y aparta tu hospedaje</a>
  </div>
  <div>
    <h2>Promociones en hoteles de Rusia</h2>
  </div>
<div>
 <img src="https://www.viajeselcorteingles.es/imagenes/locations/1395936022701_Moscu.jpg"  width=300px>
 <a style="margin-bottom:10px;">Ven por las mejores promociones soloy hoy en Hotellege en cualquier Hotel de Rusia afiliado a nosotros tendras tan solo %30 de descuento aprovecha hoy y aparta tu hospedaje</a>
  </div>
<div class="contacto">

      <h1> CONTACTANOS </h1>

      <form>

        <div class="three">
          <input type="text" name="name" id="name" placeholder="Nombre"> <p></p>
          <input type="email" name="email" id="email" placeholder="Correo"> <p></p>
          <input type="text" name="tel" id="tel" placeholder="Telefono"> <p></p>
        </div>

        <div class="three">
          <textarea placeholder="Escribe algo..." rows="7" id="comment"></textarea> <br>
        </div>
            
        

      </form>
          <button onclick="myFunction()">Click me</button>
    </div>


    <div class="footer">

      <a href="https://www.facebook.com" target="_blank"> <img src="https://image.flaticon.com/icons/png/512/23/23660.png"> </a>

      <a href="https://twitter.com" target="_blank"> <img src="https://image.flaticon.com/icons/png/512/23/23681.png"> </a>

      <a href="https://www.youtube.comr" target="_blank"> <img src="https://image.flaticon.com/icons/svg/1077/1077046.svg"> </a>

      <a href="https://www.instagram.com" target="_blank"> <img src="https://image.flaticon.com/icons/svg/1384/1384031.svg"> </a>

      <a href="https://mail.google.com/mail/u/0/#inbox" target="_blank"> <img src="https://collegeforadultlearning.edu.au/wp-content/uploads/gmail.png"> </a> <p><p> 
       
      <div class="credits">
        
        <a href="#">Hotellege 2020 Copyright: </a> 

      </div>         
    </div>   
  </body>                        
</html>  